#BlueJ class context
comment0.params=x\ y
comment0.target=Sprite(int,\ int)
comment1.params=x\ y
comment1.target=boolean\ contains(int,\ int)
comment2.params=vx\ vy
comment2.target=void\ setSpeed(double,\ double)
comment3.params=x1\ y1
comment3.target=double\ dist(double,\ double)
comment4.params=x1\ y1\ x2\ y2
comment4.target=double\ dist(double,\ double,\ double,\ double)
comment5.params=x\ y
comment5.target=void\ setPosition(int,\ int)
comment6.params=g
comment6.target=void\ draw(java.awt.Graphics)
comment7.params=
comment7.target=void\ update()
numComments=8
